// 사용자로부터 오늘하루 동안 지출한 "교통비" "식비" "음료비"를 받아서, 계산한 후 해당 값이 1만원을 초과한 경우에는 "00원 초과하였습니다. 조금만 더 노력해주세요!" 라고 웹브라우저 화면에 출력해주시고, 만약 1만원을 초과하지 않은 경우에는 "00원 남았습니다. 돈 관리를 잘 하셨습니다." 라고 웹브라우저 화면에 출력해주세요.!

// 1. 사용자의 교통비를 받아온다
// 2. 사용자의 식비를 받아온다
// 3. 사용자의 음료비를 받아온다
// 4. 사용자의 교통비, 식비, 음료비를 계산한다
// 5. 계산된 값이 1만원 미만인지 여부 확인
// 6. 계산된 값의 결과값에 따라서 "a" 메세지를 출력할지, "b" 메세지를 출력할지 결정
// 7. 최종결정된 메세지를 웹브라우저 화면에 출력

const traffic = Number(prompt("교통비를 입력해 주세요!", "ex.3000원"));
const eat = Number(prompt("식비를 입력해 주세요!", "ex.5000원"));
const drink = Number(prompt("음료비를 입력해 주세요!", "ex.3500원"));

const sum = traffic + eat + drink;
let result = sum < 10000;
const result1 = 10000 - sum;
const result2 = sum - 10000;

result = result
  ? `${result1}원 남았어요! 돈관리 잘하셨어요!`
  : `${result2}원 초과했어요! 조금만 더 노력해주세요`;
document.write(result);
